source/index.html.slim
---
title: トップページ
---

section.container
  h3 仲間
  table.table.table-striped.table-bordered
    tr
     th.col-xs-6.col-sm-3 仲間
     th.col-xs-6.col-sm-9 備考
    - data.partners.each do |partner|
      tr
        th = partner.name
        td = partner.note

section.container
  h3 ダンジョン
  - Area.all.each do |area|
    section.container
      h4 = area.name
      table.table.table-striped.table-bordered
        tr
         th.col-md-2 名前
         th.col-md-1 階層
         th.col-md-9 備考
        - area.dungeons.each do |dungeon|
          tr
            th = dungeon.name
            td
              | #{dungeon.floors}F
            td = dungeon.remarks

section.container
  h3 技
  table.table.table-striped.table-bordered
    tr
     th.col-xs-5.col-sm-3 技名
     th.col-xs-1.col-sm-1 消費AP
     th.col-xs-1.col-sm-1 取得NP
     th.col-xs-5.col-sm-7 備考
    - Abillity.all.each do |abillity|
      tr
        th = abillity.name
        td = abillity.ap
        td = abillity.np
        td = abillity.try!(:remarks)

index.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>トップページ</title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><link href="/hxh_maboroshi_no_greed_island_ps1/stylesheets/site.css" rel="stylesheet" /><script src="/hxh_maboroshi_no_greed_island_ps1/javascripts/all.js"></script></head><body class="index"><header class="container-fluid"><h1>ハンターハンター幻のグリードアイランド PS1 攻略メモ</h1></header><main><article class="container"><h2>トップページ</h2><section class="container"><h3>仲間</h3><table class="table table-striped table-bordered"><tr><th class="col-xs-6 col-sm-3">仲間</th><th class="col-xs-6 col-sm-9">備考</th></tr><tr><th>ゴン=フリークス</th><td>港地区の「ユニ平原」クリア後、「港町」の酒場に出現。会話で仲間にする事が可能。</td></tr><tr><th>キルア=ゾルディック</th><td>港地区の「ユニ平原」クリア後、「港町」の酒場に出現。会話で仲間にする事が可能。</td></tr><tr><th>クラピカ</th><td>湿地帯の「クレイド屋敷」に出現。会話で仲間にする事が可能。</td></tr><tr><th>レオリオ=パラディナイト</th><td>砂漠の「ハイ砂漠」に出現。会話で仲間にする事が可能。</td></tr><tr><th>ズシ</th><td>港地区の「カリ遺跡」に出現。会話で仲間にする事が可能。</td></tr><tr><th>ウイング</th><td>港地区の「ユニ平原」に出現。会話で仲間にする事が可能。</td></tr><tr><th>ポックル</th><td>湿地帯の「ミツミ湿地」に出現。会話で仲間にする事が可能。</td></tr><tr><th>ポンズ</th><td>密林帯の「ギロフ密林」に出現。会話で仲間にする事が可能。</td></tr><tr><th>ハンゾー</th><td>火山地区の「クサツ町」内の温泉に出現。2,000ジェニー支払う事で仲間にする事が可能。</td></tr><tr><th>メンチ</th><td>密林帯の「クロス洞窟」に出現。会話で仲間にする事が可能。</td></tr><tr><th>サトツ</th><td>雪原地区の「キタモリ遺跡」に出現。会話で仲間にする事が可能。</td></tr><tr><th>カイト</th><td>雪原地区の「センダ雪原」に防寒コートを装備しないで入ると出現。そこで会話した後、一度ダンジョンをクリアしてもう一度入り直すとランダムで再出現。この時の2度目の会話で仲間にする事が可能。</td></tr><tr><th>カストロ</th><td>湿地帯の「アール遺跡」に出現。会話で仲間にする事が可能。</td></tr><tr><th>ヒソカ</th><td>依頼を35種以上クリアし、更にパーティーが2人以下の状態で廃棄都市の「タウン地下街」に入り敵を倒すと出現。</td></tr><tr><th>アイザック=ネテロ</th><td>ダンジョンを合計15箇所以上クリア（突破）している状態で任意ダンジョンに潜るとランダムで出現。会話で仲間にする事が可能。</td></tr><tr><th>オーギュ</th><td>ある特殊アイテム5種類の内、1つでも所持した状態でダンジョンに入るとランダム出現。特殊アイテムは、パスワード入力でのみ入手可能。</td></tr></table></section><section class="container"><h3>ダンジョン</h3><section class="container"><h4>砂漠地区</h4><table class="table table-striped table-bordered"><tr><th class="col-md-2">名前</th><th class="col-md-1">階層</th><th class="col-md-9">備考</th></tr><tr><th>セクドロ遺跡</th><td>6F</td><td></td></tr><tr><th>ツタン遺跡</th><td>F</td><td></td></tr><tr><th>ハイドオアシス</th><td>5F</td><td></td></tr><tr><th>ハイ砂漠</th><td>5F</td><td></td></tr><tr><th>セクド遺跡</th><td>6F</td><td>日射病イベント</td></tr><tr><th>バグ遺跡</th><td>6F</td><td>手紙１</td></tr></table></section><section class="container"><h4>港地区</h4><table class="table table-striped table-bordered"><tr><th class="col-md-2">名前</th><th class="col-md-1">階層</th><th class="col-md-9">備考</th></tr><tr><th>ヒト林道</th><td>4F</td><td></td></tr><tr><th>カリ遺跡</th><td>5F</td><td>青いカギ</td></tr><tr><th>ユニ平原</th><td>4F</td><td></td></tr><tr><th>カリド遺跡</th><td>5F</td><td></td></tr><tr><th>カミ洞窟</th><td>4F</td><td>カギ穴</td></tr></table></section><section class="container"><h4>密林</h4><table class="table table-striped table-bordered"><tr><th class="col-md-2">名前</th><th class="col-md-1">階層</th><th class="col-md-9">備考</th></tr><tr><th>クロス洞窟</th><td>9F</td><td>イベント、シロノ雪原地図</td></tr><tr><th>ギロフ密林</th><td>6F</td><td></td></tr><tr><th>ヤミ遺跡</th><td>F</td><td></td></tr><tr><th>ノロ遺跡</th><td>7F</td><td>イベント、白いカギ</td></tr><tr><th>ノロド遺跡</th><td>7F</td><td>ティム洞窟地図</td></tr></table></section><section class="container"><h4>廃棄都市</h4><table class="table table-striped table-bordered"><tr><th class="col-md-2">名前</th><th class="col-md-1">階層</th><th class="col-md-9">備考</th></tr><tr><th>ズズノビル</th><td>5F</td><td>イベント</td></tr><tr><th>ジェル工場</th><td>7F</td><td></td></tr><tr><th>タウン地下街</th><td>5F</td><td>緑のカギ</td></tr><tr><th>ジェル倉庫</th><td>4F</td><td></td></tr><tr><th>ジェル屋敷</th><td>7F</td><td></td></tr></table></section><section class="container"><h4>雪原</h4><table class="table table-striped table-bordered"><tr><th class="col-md-2">名前</th><th class="col-md-1">階層</th><th class="col-md-9">備考</th></tr><tr><th>サウス氷窟</th><td>5F</td><td></td></tr><tr><th>センダ雪原</th><td>5F</td><td>イベント</td></tr><tr><th>アカノ洞窟</th><td>F</td><td></td></tr><tr><th>スワ雪原</th><td>4F</td><td></td></tr><tr><th>キタヤマ遺跡</th><td>7F</td><td></td></tr><tr><th>キタモリ遺跡</th><td>7F</td><td>黄色いカギ</td></tr></table></section><section class="container"><h4>火山地区</h4><table class="table table-striped table-bordered"><tr><th class="col-md-2">名前</th><th class="col-md-1">階層</th><th class="col-md-9">備考</th></tr><tr><th>ティム洞窟</th><td>F</td><td></td></tr><tr><th>ウィル洞窟</th><td>8F</td><td></td></tr></table></section><section class="container"><h4>湿地帯</h4><table class="table table-striped table-bordered"><tr><th class="col-md-2">名前</th><th class="col-md-1">階層</th><th class="col-md-9">備考</th></tr><tr><th>アール遺跡</th><td>6F</td><td>紫のカギ</td></tr><tr><th>アプ塔地下</th><td>7F</td><td>手紙２</td></tr><tr><th>クレイド屋敷</th><td>5F</td><td>２択クイズ、爆弾解除イベント</td></tr><tr><th>アプ塔</th><td>6F</td><td>イベント</td></tr><tr><th>カツミ湿地</th><td>4F</td><td></td></tr><tr><th>ミツミ湿地</th><td>5F</td><td></td></tr></table></section></section><section class="container"><h3>技</h3><table class="table table-striped table-bordered"><tr><th class="col-xs-5 col-sm-3">技名</th><th class="col-xs-1 col-sm-1">消費AP</th><th class="col-xs-1 col-sm-1">取得NP</th><th class="col-xs-5 col-sm-7">備考</th></tr><tr><th>支配の監獄</th><td>30</td><td>12</td><td></td></tr><tr><th>天破雷神弓</th><td>30</td><td>4</td><td>敵が対象</td></tr><tr><th>エナジーストリーム</th><td>5</td><td>2</td><td>味方が対象</td></tr><tr><th>狩人の第6感</th><td>30</td><td>3</td><td></td></tr><tr><th>虎咬拳</th><td>15</td><td>2</td><td>敵が対象</td></tr><tr><th>青龍雷翔脚</th><td>20</td><td>2</td><td>敵が対象</td></tr><tr><th>大艦主砲主義</th><td>50</td><td>12</td><td>敵が対象</td></tr><tr><th>舞風刃</th><td>30</td><td>4</td><td>敵が対象</td></tr><tr><th>白虎刀裂破</th><td>10</td><td>1</td><td>敵が対象</td></tr><tr><th>四獄門</th><td>20</td><td>2</td><td>敵が対象</td></tr><tr><th>吹き上がる炎の嵐</th><td>45</td><td>8</td><td>敵が対象</td></tr><tr><th>大地爆砕</th><td>80</td><td>14</td><td>敵が対象</td></tr><tr><th>眠りにいざなう子守歌</th><td>25</td><td>4</td><td>敵が対象</td></tr><tr><th>不純なる物の滅却</th><td>20</td><td>5</td><td>味方が対象</td></tr><tr><th>聖女の看護</th><td>20</td><td>2</td><td>味方が対象</td></tr><tr><th>縮地</th><td>10</td><td>1</td><td>カーソル指定</td></tr><tr><th>狂戦士の想い</th><td>30</td><td>4</td><td></td></tr><tr><th>連撃弓</th><td>10</td><td>1</td><td>敵が対象</td></tr><tr><th>さまよえる緑の霧</th><td>15</td><td>2</td><td>敵が対象</td></tr><tr><th>双斬撃</th><td>10</td><td>1</td><td>敵が対象</td></tr><tr><th>カメレオンの休息</th><td>25</td><td>4</td><td></td></tr><tr><th>螺旋に走る弾丸</th><td>50</td><td>12</td><td>敵が対象</td></tr><tr><th>虚空剣</th><td>30</td><td>4</td><td>敵が対象</td></tr><tr><th>玄武震激衝</th><td>30</td><td>4</td><td>敵が対象</td></tr><tr><th>エッジブリッド</th><td>30</td><td>4</td><td>敵が対象</td></tr><tr><th>身を包む不可視の鎧</th><td>25</td><td>4</td><td></td></tr><tr><th>地盤返し</th><td>10</td><td>1</td><td>敵が対象</td></tr><tr><th>敵の中の子羊</th><td>25</td><td>4</td><td>敵が対象</td></tr><tr><th>導く薬指の鎖</th><td>25</td><td>3</td><td></td></tr><tr><th>イレイザーエッジ</th><td>20</td><td>2</td><td>敵が対象</td></tr><tr><th>律する小指の鎖</th><td>35</td><td>6</td><td>敵が対象</td></tr><tr><th>百面相の仮面</th><td>40</td><td>8</td><td>味方が対象</td></tr><tr><th>蛇に睨まれた蛙</th><td>25</td><td>4</td><td>敵が対象</td></tr><tr><th>空間転移</th><td>0</td><td>0</td><td></td></tr><tr><th>薄っぺらな嘘</th><td>30</td><td>6</td><td>カーソル指定</td></tr><tr><th>応急手当</th><td>10</td><td>1</td><td>味方が対象</td></tr><tr><th>双旋乱舞</th><td>30</td><td>4</td><td>敵が対象</td></tr><tr><th>斬鉄剣</th><td>20</td><td>2</td><td>敵が対象</td></tr><tr><th>居合斬り</th><td>10</td><td>1</td><td>敵が対象</td></tr><tr><th>凝</th><td>5</td><td>1</td><td></td></tr><tr><th>絶対時間</th><td>25</td><td>8</td><td></td></tr><tr><th>嵐を呼ぶ韋駄天足</th><td>20</td><td>2</td><td></td></tr><tr><th>癒す親指の鎖</th><td>15</td><td>2</td><td>味方が対象</td></tr><tr><th>飛燕斬</th><td>20</td><td>2</td><td>敵が対象</td></tr><tr><th>虎咬真拳</th><td>40</td><td>8</td><td>敵が対象</td></tr><tr><th>地面に生える針千本</th><td>25</td><td>4</td><td>敵が対象</td></tr><tr><th>纏</th><td>8</td><td>1</td><td></td></tr><tr><th>小人の仕掛けた罠</th><td>50</td><td>11</td><td>カーソル指定</td></tr><tr><th>天使の息吹</th><td>20</td><td>2</td><td>味方が対象</td></tr><tr><th>立ち阻む筋肉</th><td>20</td><td>2</td><td></td></tr><tr><th>俺の両手は機関銃</th><td>30</td><td>4</td><td>敵が対象</td></tr><tr><th>肢曲</th><td>10</td><td>1</td><td>敵が対象</td></tr><tr><th>伸縮自在の愛</th><td>15</td><td>2</td><td>敵が対象</td></tr><tr><th>念をはじく不可視の盾</th><td>25</td><td>4</td><td></td></tr></table></section></article></main></body></html>
